{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [ "dom", "dom.iterable", "esnext", "scripthost" ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": false,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@scripts/*": [ "./wwwroot/scripts/*" ],
      "@bundles/*": [ "./wwwroot/dist/*" ],
      "*": [ "./node_modules/*" ]
    },
    "removeComments": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "types": [ "vite/client", "node", "chrome" ]
  },
  "include": [
    "wwwroot",
    "wwwroot/scripts",
    "scripts/**/*",
    "types/**/*.d.ts",
    "vite.config.ts",
    "wwwroot/KeriAuth.BrowserExtension.lib.module.ts"
  ],
  "exclude": [
    "wwwroot/scripts/signify_ts_shim.ts",  // should not be built with tsc, but with tsbuild. See package.json.
    "node_modules",
    "bin",
    "obj",
    "wwwroot/dist/*",
    "**/*.spec.ts",
    "**/*.js"
  ]
}